<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Website</title>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="img/anime.webm" type="video/webm">
        </video>
        <!-- Other content goes here -->
    </div>
    <nav class="navbar">
        <div></div>
        <div class="subheading">
            <div>Home</div>
            <div>About</div>
            <div>Network</div>
            <div>LogOut</div>
        </div>
    </nav>

    <div class="midpage"><h1>Marin Kitagawa</h1>
        <h6>セーラー北川</h6>
    </div>
</body>
</html>
